# RS2-Seminarski-ServisiranjeBijeleTehnike

./: .gitignore  Dockerfile  README.md  SBT.sln  docker-compose.yml
SBT.Mobile/SBT.Mobile/: APIService.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AppShellServiser.xaml  AppShellServiser.xaml.cs  SBT.Mobile.csproj
SBT.Mobile/SBT.Mobile/Converters/: ImageConverter.cs
SBT.Mobile/SBT.Mobile/Models/: Item.cs
SBT.Mobile/SBT.Mobile/Services/: IDataStore.cs  MockDataStore.cs
SBT.Mobile/SBT.Mobile/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NoviServisViewModel.cs  OKorisnikuViewModel.cs  RegisterViewModel.cs  ServisiDetailViewModel.cs  ServisiServiserDetailViewModel.cs  ServisiServiserViewModel.cs  ServisiViewModel.cs  UpdateStanjeServisaServiserViewModel.cs  UpdateStanjeServisaViewModel.cs
SBT.Mobile/SBT.Mobile/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NoviServisPage.xaml  NoviServisPage.xaml.cs  OKorisnikuPage.xaml  OKorisnikuPage.xaml.cs  (+14 more)
SBT.WebAPI/: Program.cs  SBT.WebAPI.csproj  Startup.cs  appsettings.json
SBT.WebAPI/Controllers/: KorisniciController.cs  ServisiController.cs  UredjajiController.cs  ZahtjeviController.cs
SBT.WebAPI/Database/: DataContext.cs  Kategorije.cs  Korisnici.cs  KorisniciUloge.cs  Proizvodjaci.cs  Seeder.cs  Servisi.cs  SlikeUredjaja.cs  StanjeServisa.cs  StatusServisa.cs  TipDostave.cs  TipPlacanja.cs  Uloge.cs  Uredjaji.cs  UredjajiKategorija.cs  Zahtjevi.cs
SBT.WebAPI/Exceptions/: UserException.cs
SBT.WebAPI/Filters/: ErrorFilter.cs
SBT.WebAPI/Mappings/: Mapper.cs
SBT.WebAPI/Migrations/: 20201008174124_init.Designer.cs  20201008174124_init.cs  20201008183621_2.Designer.cs  20201008183621_2.cs  20201014213714_3.Designer.cs  20201014213714_3.cs  20201014214334_4.Designer.cs  20201014214334_4.cs  20201015104038_5.Designer.cs  20201015104038_5.cs  20201104160224_6.Designer.cs  20201104160224_6.cs  20210228203511_pictureBlob.Designer.cs  20210228203511_pictureBlob.cs  20210301202330_korisnici.Designer.cs  20210301202330_korisnici.cs  20210301204752_korisnici2.Designer.cs  20210301204752_korisnici2.cs  20210303191442_slikaKorisniku.Designer.cs  20210303191442_slikaKorisniku.cs  20210310122146_StanjeServisa.Designer.cs  20210310122146_StanjeServisa.cs  20210310131535_statusServisUpdate.Designer.cs  20210310131535_statusServisUpdate.cs  20210315154743_fixedStanjeServisa.Designer.cs  20210315154743_fixedStanjeServisa.cs  20210319223550_init.Designer.cs  20210319223550_init.cs  DataContextModelSnapshot.cs
SBT.WebAPI/Properties/: launchSettings.json
SBT.WebAPI/Security/: BasicAuthenticationHandler.cs
SBT.WebAPI/Seeding/: Seeder.cs
SBT.WebAPI/Services/: IKorisniciService.cs  IServisiService.cs  IUredjajiService.cs  IZahtjeviService.cs  KorisniciService.cs  ServisiService.cs  UredjajiService.cs  ZahtjeviService.cs
SBT.WebAPI/Utils/: Recommender.cs
(+81 files in other folders)
